# Dubbo-ZK-Page

dubbo-zk-page/: pom.xml  test.sql
dubbo-zk-page/dubbo-consumer/: pom.xml
dubbo-zk-page/dubbo-consumer/dubbo-portal-service/: pom.xml
dubbo-zk-page/dubbo-consumer/dubbo-portal-service/src/main/java/cn/arebirth/service/: CustomerService.java  UserService.java
dubbo-zk-page/dubbo-consumer/dubbo-portal-service/src/main/java/cn/arebirth/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
dubbo-zk-page/dubbo-consumer/dubbo-portal-web/: pom.xml
dubbo-zk-page/dubbo-consumer/dubbo-portal-web/src/main/java/cn/arebirth/controller/: CustomerController.java  PageController.java  UserController.java
dubbo-zk-page/dubbo-consumer/dubbo-portal-web/src/main/resources/: applicationContext-dubbo.xml  applicationContext-service.xml  log4j.properties  springmvc.xml
dubbo-zk-page/dubbo-consumer/dubbo-portal-web/src/main/webapp/: login.jsp
dubbo-zk-page/dubbo-consumer/dubbo-portal-web/src/main/webapp/WEB-INF/: web.xml
dubbo-zk-page/dubbo-consumer/dubbo-portal-web/src/main/webapp/WEB-INF/jsp/: list.jsp
dubbo-zk-page/dubbo-provider/: pom.xml
dubbo-zk-page/dubbo-provider/dubbo-interface/: pom.xml
dubbo-zk-page/dubbo-provider/dubbo-interface/src/main/java/cn/arebirth/dubbo/service/: CustomerDubboService.java  UserDubboService.java
dubbo-zk-page/dubbo-provider/dubbo-service/: pom.xml
dubbo-zk-page/dubbo-provider/dubbo-service/src/main/java/cn/arebirth/dubbo/: Start.java
dubbo-zk-page/dubbo-provider/dubbo-service/src/main/java/cn/arebirth/dubbo/service/impl/: CustomerDubboServiceImpl.java  UserDubboServiceImpl.java
dubbo-zk-page/dubbo-provider/dubbo-service/src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  db.properties  mybatis-config.xml
dubbo-zk-page/mapper/: pom.xml
dubbo-zk-page/mapper/src/main/java/cn/arebirth/mapper/: CustomerMapper.java  CustomerMapper.xml  UserMapper.java  UserMapper.xml
dubbo-zk-page/pojo/: pom.xml
dubbo-zk-page/pojo/src/main/java/cn/arebirth/pojo/: Customer.java  PageBean.java  User.java
